{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/check-branch-focus.mjs"
          }
        ]
      }
    ]
  }
}
